<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>35</ID>
      <Description>"+Inf Health"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Fable.exe+2A63F2+1:
  db 1D


[DISABLE]
Fable.exe+2A63F2+1:
  db 08
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"+Inf Mana"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Fable.exe+17B204:
  db 90 90

[DISABLE]
Fable.exe+17B204:
  db 7E 03
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"+Inf Money"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,Fable.exe+17B338)
define(bytes,89 46 3C E8 90 B6 10 00)

[ENABLE]
assert(address,bytes)
alloc(newmem,$100)

label(code)
label(return)

newmem:
  mov eax,#99999

code:
  mov [esi+3C],eax
  call Fable.exe+2869D0
  jmp return

address:
  jmp newmem
  nop
  nop
  nop
return:

[DISABLE]
address:
  db bytes

dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"+Inf Exp"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,Fable.exe+2D7CB3)
define(bytes,8B 41 14 8B 51 18)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [ecx+14],#999999
code:
  mov eax,[ecx+14]
  mov edx,[ecx+18]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"+Inf Young"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,Fable.exe+17B0D5)
define(bytes,D9 46 30 8B 40 04)

[ENABLE]
assert(address,bytes)
alloc(newmem,$100)

label(code)
label(return)

newmem:
  mov [esi+30],(float)18  //18 years old

code:
  fld dword ptr [esi+30]
  mov eax,[eax+04]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]
address:
  db bytes

dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"+Inf Skills"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,Fable.exe+2D6517)
define(bytes,8B 04 88 C2 04 00)

[ENABLE]
assert(address,bytes)
alloc(newmem,$100)

label(code)
label(return)

newmem:
  mov [eax+ecx*4],#999999

code:
  mov eax,[eax+ecx*4]
  ret 0004
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]
address:
  db bytes

dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"+Inf Items"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,Fable.exe+1BF041)
define(bytes,8B 41 04 85 C0)

[ENABLE]
assert(address,bytes)
alloc(newmem,$100)

label(code)
label(return)

newmem:
  mov [ecx+04],#99

code:
  mov eax,[ecx+04]
  test eax,eax
  jmp return

address:
  jmp newmem
return:

[DISABLE]
address:
  db bytes


dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"+Fast Kill"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,Fable.exe+2A646A)
define(bytes,D9 86 B4 00 00 00)

[ENABLE]
assert(address,bytes)
alloc(newmem,$100)

label(code)
label(return)

newmem:
  mov [esi+000000B4],0

code:
  fld dword ptr [esi+000000B4]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]
address:
  db bytes

dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"+Inf Timer"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Fable.exe+2E760E:
  db 41

[DISABLE]
Fable.exe+2E760E:
  db 49

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"+Inf Combat Multiplier"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Fable.exe+2D85F2+1:
  db 46

[DISABLE]
Fable.exe+2D85F2+1:
  db 6E

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
